[Unit]
Description=Georgia Tech MCP FastAPI Server with SSL
After=network.target

[Service]
Type=simple
User=phenkelm
Group=phenkelm
WorkingDirectory=/home/phenkelm/src/gtmcp
Environment="PATH=/home/phenkelm/anaconda3/envs/gtmcp/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/phenkelm/anaconda3/envs/gtmcp/bin/python -m gtmcp.server_fastapi --host 0.0.0.0 --port 8080 --config config.json --ssl-cert /home/phenkelm/src/gtmcp/certs/fullchain.pem --ssl-key /home/phenkelm/src/gtmcp/certs/privkey.pem
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/phenkelm/src/gtmcp

[Install]
WantedBy=multi-user.target